{
  "name": "todo-shopping-list-backend-express-app",
  "version": "2.0.0",
  "description": "fullstack todo shopping list app express backend, vite-react frontend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nelsonlopezjimenez/todo-shopping-list-apps.git"
  },
  "keywords": [
    "express",
    "fullstack",
    "frontend",
    "backend"
  ],
  "author": "Nelson Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonlopezjimenez/my-express/issues"
  },
  "homepage": "https://github.com/nelsonlopezjimenez/my-express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "marked": "^15.0.12",
    "mongoose": "^8.19.1",
    "nodemon": "^3.1.7"
  }
}
